#VUE_APP_OVERPASS_URL=https://overpass.kumi.systems/api/interpreter
VUE_APP_OVERPASS_URL=https://overpass-api.de/api/interpreter
VUE_APP_OSM_API_URL=https://www.openstreetmap.org
VUE_APP_OSM_CONSUMER_KEY=MN6LW9gpyK9RKMHxZ2AQ2BHvdDL1ZGVEebLuZ8fo
VUE_APP_OSM_SECRET=FujOIM84AK1J6JtHoBBdENS2MIWz3xOpL2TqBpxa